@charset "UTF-8";
@import "./header.css";
@import "./footer.css";
@import "./style.css";

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
section{
    width: 70%;
}
.monitorias{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    background-color: #dde3e6;
    padding:20px;
    gap: 20px;
    margin: 0;
}
    .monitorias div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
        .monitorias div img{
            padding: 5px;
            border-radius: 50%;
        }
        .monitorias div p{
            font-size: 16px;
            font-weight: 700;
        }
        
.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px 0px;
}
    .card h1{
        background-color: #ccc;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 20px;
        color: #000;
        font-size: 28px;
    }
        .links{
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 10px 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #060b3f;
        }
            .links a{
                display: flex;
                gap:10px;
                color: #fff;
                font-size: 16px;
            }
            .links a img{
                width: 20px;
                height: 20px;
            }